source venv/bin/activate
export FLASK_APP="run.py"
export APP_SETTINGS="development"
export SECRET="This-is-my-favorite-key"
export DATABASE_URL="postgresql://localhost/store_api"
export DATABASE_URL_TEST="postgresql://localhost/test_db"